{
	"name": "cvo-technologies/webshop-taxes",
	"type": "cakephp-plugin",
	"require": {
        "cvo-technologies/croogo-webshop-plugin": "3.0.*@dev"
	},
    "autoload": {
        "psr-4": {
            "Webshop\\Taxes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webshop\\Taxes\\Test\\": "tests"
        }
    }
}
